<!doctype html>
<html>
<head>
  <title>보안코딩중</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 200px;
    margin: 0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #comment{
  padding-left: 100px;
  display: grid;
  grid-template-columns: 100px 1fr;
  }
  #respect{
    padding-left: 0px;
    font-size: 25px;
    padding-top: 50px;
    color: white;
  }
  p {
    font-size: 25px;
    padding-left: 22px;
    padding-top: 10px;
  }
  </style>
</head>
<body>
  <h1><img src="코딩이미지.jpg" width="4.5%" style="padding-right: 260px;"><a href="보안코딩중.html" style="padding-right: 300px" >welcome to 보안코딩중 web </a></h1>
  <div id="grid">
  <ul>
    <div>
      <p><a href="동아리소개.html">동아리 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트소개.html">프로젝트 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트제작.html">프로젝트 제작</a></p>
    </div>
    <div>
      <p><a href="자유게시판.html">자유게시판</a></p>
    </div>
    <div>
      <p><a href="멤버간채팅.html">멤버 간 채팅</a></p>
    </div>
  </ul>
  <div id="comment">
   <img src="웹페이지배경사진후보(검은바탕).jpg" width="1000%" style="padding-top: 10px;">
    <div id="respect">
    안녕하세요 보안코딩중 홈페이지에 온 것을 환영합니다! <br>
    우리의 동아리는 4차 산업 시대의 모토 '메이커 양상'을 목표로 <br>
    함께 프로젝트를 제작합니다.<br>
    어렵지 않으니 쉽게 다가오세요 <br>
    보안코딩중은 여러분에게 항상 열려있습니다!
    </div>
  </div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0f697927773e0d832bb734/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
