<!doctype html>
<html>
<head>
  <title>보안코딩중</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 200px;
    margin: 0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns:150px 1fr;
  }
  #comment{
    font-size: 30px;
    padding-left: 100px;
  }
  p {
    font-size: 25px;
    padding-left: 22px;
    padding-top: 10px;
  }
  </style>
</head>
<body>
  <h1><a href="보안코딩중.html">welcome to 보안코딩중 web</a></h1>
  <div id="grid">
  <ul>
    <div>
      <p><a href="동아리소개.html">동아리 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트소개.html">프로젝트 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트제작.html">프로젝트 제작</a></p>
    </div>
    <div>
      <p><a href="자유게시판.html">자유게시판</a></p>
    </div>
    <div>
      <p><a href="멤버간채팅.html">멤버 간 채팅</a></p>
    </div>
  </ul>
  <div id="comment">
    우측의 메신저를 이용하여 멤버 간에 채팅을 할 수 있습니다.<br>
    자유게시판에도 글을 작성해보는건 어떤가요?
  </div>
  </div>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e0f697927773e0d832bb734/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
