<!doctype html>
<html>
<head>
  <title>보안코딩중</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 200px;
    margin: 0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #comment{
  padding-left: 100px;
  display: grid;
  grid-template-columns: 100px 1fr;
  }
  #respect{
    padding-left: 350px;
    font-size: 25px;
    padding-top: 30px;
  }
  p {
    font-size: 25px;
    padding-left: 22px;
    padding-top: 10px;
  }
  </style>
</head>
<body>
  <h1><a href="보안코딩중.html">welcome to 보안코딩중 web</a></h1>
  <div id="grid">
  <ul>
    <div>
      <p><a href="동아리소개.html">동아리 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트소개.html">프로젝트 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트제작.html">프로젝트 제작</a></p>
    </div>
    <div>
      <p><a href="자유게시판.html">자유게시판</a></p>
    </div>
    <div>
      <p><a href="멤버간채팅.html">멤버 간 채팅</a></p>
    </div>
  </ul>
  <div id="comment">
   <img src="코딩이미지.jpg" width="400%" style="padding-top: 30px;">
    <div id="respect">
      존경하는 박재열 선배님과<br>
      웹 코딩과 데이터베이스를<br>
      알려주신 이느하 선배님께<br>
      감사의 말씀을 올립니다.
    </div>
  </div>
</div>
</body>
</html>
