<!doctype html>
<html>
<head>
  <title>보안코딩중</title>
  <meta charset="utf-8">
  <style>
  body {
    margin: 0;
  }
  a {
    color: black;
    text-decoration: none;
  }
  h1{
    font-size: 45px;
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 200px;
    margin: 0;
    padding:20px;
  }
  #grid {
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #comment{
  padding-left: 100px;
  display: grid;
  grid-template-columns: 100px 1fr;
  }
  #respect{
    padding-left: 350px;
    font-size: 25px;
    padding-top: 50px;
  }
  p {
    font-size: 25px;
    padding-left: 22px;
    padding-top: 10px;
  }
  </style>
</head>
<body>
  <h1><a href="보안코딩중.html">welcome to 보안코딩중 web</a></h1>
  <div id="grid">
  <ul>
    <div>
      <p><a href="동아리소개.html">동아리 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트소개.html">프로젝트 소개</a></p>
    </div>
    <div>
      <p><a href="프로젝트제작.html">프로젝트 제작</a></p>
    </div>
    <div>
      <p><a href="자유게시판.html">자유게시판</a></p>
    </div>
    <div>
      <p><a href="멤버간채팅.html">멤버 간 채팅</a></p>
    </div>
  </ul>
  <div id="comment">
   <img src="코딩이미지.jpg" width="400%" style="padding-top: 30px;">
    <div id="respect">
      <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-do-hyung-kim-github-io-jayugesipan-html.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//https-do-hyung-kim-github-io-jayugesipan-html.disqus.com/count.js" async></script>
    </div>
  </div>
</div>
</body>
</html>
